{
      "rows":[
        {{#repeat 25}}
         {
            "entityId": {{unumber 0 999999 screener_ent}},
            "trueLegalName": "{{faker "lorem.word"}} {{number 1 50}}",
            "mei": "{{faker "lorem.word"}}",
            "entityType": "{{faker "lorem.word"}}",
           "taxReadinessStatus": "{{or_string "Tax Prep Complete;Action required;Not in Scope" }}",
            "lei": "{{number 30000000000000000000 34234235345446545758}}",
            "mei": "{{faker "lorem.word"}} {{number 1 50}}"
         }
        {{/repeat}}
      ],
    "paginatedRowCount": 25,
    "totalRowCount": 50
}