{
    "rows": [
        {{#repeat 1000}}
        {
            "DOCCATEGORYORDER": "{{repeat_index}}",
            "DOCCATEGORY": "{{faker "company.companyName"}}",
            "DOCUMENTID": {{unumber 0 999999 documents}},
            "DOCUMENTTYPE": "{{faker "lorem.sentence"}}",
            "DOCUMENTTYPEID": "{{number 1 10}}",
            "UPLOADEDBY": "{{faker "name.firstName"}} {{faker "name.lastName"}}",
            "UPLOADEDDATE": "{{or_string "null" "date.past|format{:}m/d/Y"}}"
        }
        {{/repeat}}
    ],
    "paginatedRowCount": 1000,
    "totalRowCount": 1000
}
