{
    "rows": [
        {
            "DOCCATEGORYORDER": "1",
            "DOCCATEGORY": "Validation Status",
            "DOCUMENTID": "337618654477707",
            "DOCUMENTTYPE": "Client Agency Agreement",
            "DOCUMENTTYPEID": "1",
            "UPLOADEDBY": "Jack Sparrow",
            "UPLOADEDDATE": "06/08/2015"

        },
        {
            "DOCCATEGORYORDER": "2",
            "DOCCATEGORY": "Validation Status",
            "DOCUMENTID": null,
            "DOCUMENTTYPE": "Tax Form",
            "DOCUMENTTYPEID": "3",
            "UPLOADEDBY": null,
            "UPLOADEDDATE": null

        },
        {
            "DOCCATEGORYORDER": "3",
            "DOCCATEGORY": "Recommended",
            "DOCUMENTID": null,
            "DOCUMENTTYPE": "Articles of Incorporation",
            "DOCUMENTTYPEID": "5",
            "UPLOADEDBY": null,
            "UPLOADEDDATE": null

        },  {
            "DOCCATEGORYORDER": "4",
            "DOCCATEGORY": "Optional",
            "DOCUMENTID": null,
            "DOCUMENTTYPE": "Court Notice or Decree",
            "DOCUMENTTYPEID": "6",
            "UPLOADEDBY": null,
            "UPLOADEDDATE": null

        }
    ],
    "paginatedRowCount": 2,
    "totalRowCount": 2
}
